11;Memorias Postumas de Bras Cubas       ;       Machado de Assis;Bookman;         4         ;         2022;25,90;5
5;A insustentavel leveza do ser;Milan Kundera;Abril;3              ;2015         ;30,05;7
19;       A Hora da Estrela;Clarice Lispector       ;Abril;5;2007;40,70;3
2;Hamlet;William Shakespeare;Pensamento;20;1998;80,50;7
8;Dom Casmurro;Machado de Assis;Abril;7;1990;20       ,99;8
13;A condicao Humana;Hannah Arendt;Pensamento       ;         5;         2004;         50,00;9
22;Sagarana;Guimaraes Rosa;Abril;2;2014;       70,         99;20
9;As origens do Totalitarismo;Hannah Arendt;Pensamento;       3;         2018;44,50;7
15;         O carlos;Machado de Assis;Bookman;7;1996;27,30;28
20;         O amigao;Machado de Assis;Bookman;7;1996;27,30;28
27;  deus e mais;Machado de Assis;Bookman;7;1996;27,30;28
25;     diga um se chorou;Machado de Assis;Bookman;7;1996;27,30;28