               NOME                DATA
joana cardoso              01/04/1979
antonio carlos             19/07/1971
joana cardoso              13/04/1976
pedro de oliveira          19/05/1976
maria de oliveira          07/09/1971
maria de oliveira          22/08/1964
pedro de oliveira          25/03/1965
romana peres               19/09/1970
pedro de oliveira          06/06/1971
romana peres               04/06/1960
antonio carlos             21/01/2003
pedro de oliveira          24/07/1978
pedro de oliveira          04/09/1981
joana cardoso              08/08/2003
pedro de oliveira          08/03/1972
